#Quotes
#https://github.com/lukePeavey/quotable#search-quotes-beta
quote.api.url=https://api.quotable.io
quote.search.limit=5

#Logging
logging.level.com.quotespilot = DEBUG
#Hibernate logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.file.name = server.log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger - %msg%n

#mysql
spring.jpa.hibernate.ddl-auto=update
# ${RDS_HOSTNAME:localhost} meaning -> RDS_HOSTNAME=env variable and localhost is Default value
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:quotedb}
spring.datasource.username=${RDS_USERNAME:sa}
spring.datasource.password=${RDS_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Security
#spring.security.user.name=ram
#spring.security.user.password=ram
logging.level.org.springframework.security=ERROR
#javax.net.ssl.trustStore=false
jwt.token.expiration=300000

#Other
front.end.app.origin=http://localhost:3000
#front.end.app.origin=*

#AWS 
server.port=5000